# mod-data-import-converter-storage

./: .dockerignor  .rancher-pipeline.yml  Dockerfile  Jenkinsfile  NEWS.md  README.md  pom.xml
mod-data-import-converter-storage-server/: pom.xml
mod-data-import-converter-storage-server/src/main/java/org/folio/dao/: AbstractProfileDao.java  ActionProfileDaoImpl.java  JobProfileDaoImpl.java  MappingProfileDaoImpl.java  MatchProfileDaoImpl.java  ProfileDao.java
mod-data-import-converter-storage-server/src/main/java/org/folio/dao/association/: AbstractProfileAssociationDao.java  ActionToActionProfileAssociationDaoImpl.java  ActionToMappingProfileAssociationDaoImpl.java  ActionToMatchProfileAssociationDaoImpl.java  CommonProfileAssociationDao.java  JobToActionProfileAssociationDaoImpl.java  JobToMatchProfileAssociationDaoImpl.java  MasterDetailAssociationDao.java  MasterDetailAssociationDaoImpl.java  MasterToDetailAssociationDao.java  MasterToDetailAssociationDaoImpl.java  MatchToActionProfileAssociationDaoImpl.java  MatchToMatchProfileAssociationDaoImpl.java  ProfileAssociationDao.java
mod-data-import-converter-storage-server/src/main/java/org/folio/dao/fieldprotectionsettings/: MarcFieldProtectionSettingsDao.java  MarcFieldProtectionSettingsDaoImpl.java
mod-data-import-converter-storage-server/src/main/java/org/folio/dao/snapshot/: ProfileSnapshotDao.java  ProfileSnapshotDaoImpl.java  ProfileSnapshotItem.java  SnapshotProfileType.java
mod-data-import-converter-storage-server/src/main/java/org/folio/dao/sql/: SelectBuilder.java
mod-data-import-converter-storage-server/src/main/java/org/folio/dao/util/: DaoUtil.java
mod-data-import-converter-storage-server/src/main/java/org/folio/rest/impl/: ConverterStorageFormsConfigsImpl.java  ConverterStorageImpl.java  DataImportProfilesImpl.java  FieldProtectionSettingsImpl.java  InitAPIImpl.java  ModTenantAPI.java
mod-data-import-converter-storage-server/src/main/java/org/folio/services/: AbstractProfileService.java  ActionProfileServiceImpl.java  JobProfileServiceImpl.java  MappingProfileServiceImpl.java  MatchProfileServiceImpl.java  ProfileService.java
mod-data-import-converter-storage-server/src/main/java/org/folio/services/association/: CommonProfileAssociationService.java  ProfileAssociationService.java
mod-data-import-converter-storage-server/src/main/java/org/folio/services/exception/: ConflictException.java
mod-data-import-converter-storage-server/src/main/java/org/folio/services/fieldprotectionsettings/: MarcFieldProtectionSettingsService.java  MarcFieldProtectionSettingsServiceImpl.java
mod-data-import-converter-storage-server/src/main/java/org/folio/services/snapshot/: ProfileSnapshotService.java  ProfileSnapshotServiceImpl.java
mod-data-import-converter-storage-server/src/main/java/org/folio/services/util/: EntityTypes.java
mod-data-import-converter-storage-server/src/main/java/org/folio/spring/config/: ApplicationConfig.java
mod-data-import-converter-storage-server/src/main/resources/: log4j2-json.properties  log4j2.properties
mod-data-import-converter-storage-server/src/main/resources/templates/db_scripts/: associations_view.sql  get_job_profile_snapshot.sql  get_profile_association_snapshot.sql  get_profile_snapshot.sql  remove_deprecated_indexes.sql  schema.json  snapshot_view.sql  test_action_profiles.sql  test_job_profiles.sql  test_mapping_profiles.sql  test_matching_profiles.sql  test_profile_associations.sql  upgrade_rmb_25.0-29.1.sql
mod-data-import-converter-storage-server/src/main/resources/templates/db_scripts/data-migration/: remove_deprecated_data.sql  return_data_types.sql  set_administrative_notes.sql  set_deleted_hidden_defaults.sql  update_action_types.sql  update_data_types.sql  update_mapping_profile_schema.sql  update_match_profile_schema.sql  update_profile_association_schema.sql  update_profiles_sample_data.sql
mod-data-import-converter-storage-server/src/main/resources/templates/db_scripts/defaultData/: default_delete_marc_authority_job_profile.sql  default_edifact_mapping_profiles.sql  default_instance_and_marc_bib_create_job_profile.sql  default_instance_and_srs_marc_bib_create_job_profile.sql  default_marc_authority_job_profile.sql  default_marc_field_protection_settings.sql  default_marc_holdings_job_profile.sql  default_oclc_job_profile.sql  default_oclc_update_job_profile.sql  default_qm_authority_update_job_profile.sql  default_qm_holdings_and_srs_marc_holdings_create_job_profile.sql  default_qm_holdings_update_job_profile.sql  default_qm_instance_and_srs_marc_bib_create_job_profile.sql  default_qm_marc_bib_update_job_profile.sql  default_update_edifact_mapping_profiles.sql  default_update_instance_and_marc_bib_create_job_profile.sql  default_update_marc_authority_job_profile.sql  default_update_marc_holdings_job_profile.sql  default_update_oclc_job_profile.sql  default_update_oclc_update_job_profile.sql  default_update_qm_holdings_and_srs_marc_holdings_create_job_profile.sql  default_update_qm_instance_and_srs_marc_bib_create_job_profile.sql
mod-data-import-converter-storage-server/src/main/resources/templates/db_scripts/testData/: default_job_profile.sql  test_action_profiles.sql  test_job_profiles.sql  test_mapping_profiles.sql  test_matching_profiles.sql  test_profile_associations.sql
mod-data-import-converter-storage-server/src/test/java/org/folio/rest/impl/: AbstractRestVerticleTest.java  ActionProfileTest.java  ConverterStorageTest.java  DefaultActionProfileTest.java  DefaultJobProfileTest.java  DefaultMappingProfileTest.java  DefaultMatchProfileTest.java  FieldProtectionSettingsApiTest.java  FormsConfigsApiTest.java  JobProfileTest.java  MappingProfileTest.java  MatchProfileTest.java
mod-data-import-converter-storage-server/src/test/java/org/folio/unit/: AbstractUnitTest.java  ApplicationTestConfig.java  ProfileSnapshotServiceTest.java
mod-data-import-converter-storage-server/src/test/java/org/folio/unit/snapshot/: ProfileSnapshotDaoTest.java  (+1 more)
mod-data-import-converter-storage-server/src/test/resources/: log4j2-test.properties
(+20 files in other folders)
